<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>data-pool-manager-maven</artifactId>
    <version>1.0</version>

     <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grpc-1.44.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pva</groupId>
            <artifactId>pva</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pva.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>db.client</groupId>
            <artifactId>db</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/db-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kerberos.client</groupId>
            <artifactId>kerberos</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kerberos-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/postgresql-42.2.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>proto</groupId>
            <artifactId>proto</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/proto.jar</systemPath>
        </dependency>
<!--        3.25.2-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.28.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.1</version>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-report-plugin</artifactId>
        <version>3.15.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.4</version>
      </plugin>
    </plugins>
  </reporting>
    <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>>https://maven.pkg.github.com/mgonzal1/mvn-test</url>
    </repository>
  </distributionManagement>
</project>
