<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>data-pool-manager-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

     <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.dpm.server</groupId>
            <artifactId>dpm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${GITHUB_WORKSPACE}/lib/dpm-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${GITHUB_WORKSPACE}/lib/pva-phoebus-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${GITHUB_WORKSPACE}/lib/grpc-1.44.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.2</version>
        </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock</artifactId>
                <version>1.6.6</version>
                <type>pom</type>
            </dependency>
        </dependencies>
</project>
